# spark-examples

./: pom.xml
src/main/resources/raw_files/: input.txt
src/main/scala/assignment_pkg/: LogAnalysis.scala
